# DDMessagePublic

./: .gitignore  README.md
gateway/Gateway.Api/: DependencyInjection.cs  Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Gateway.Api.sln  Program.cs
gateway/Gateway.Api/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
gateway/Gateway.Api/Configurations/: CookiesConfig.cs  JwtConfig.cs
gateway/Gateway.Api/Controllers/: AuthController.cs
gateway/Gateway.Api/Data/: AppDbContext.cs
gateway/Gateway.Api/Data/Config/: RefreshTokenConfiguration.cs  UserConfiguration.cs
gateway/Gateway.Api/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
gateway/Gateway.Api/Interfaces/Authentication/: ITokenProvider.cs  TokenProvider.cs
gateway/Gateway.Api/Interfaces/Services/: IPasswordHasher.cs  ITokenService.cs  IUserService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
gateway/Gateway.Api/Migrations/: 20241224132236_initDb.Designer.cs  20241224132236_initDb.cs  AppDbContextModelSnapshot.cs
gateway/Gateway.Api/Models/: AuthResult.cs  RefreshToken.cs  User.cs
gateway/Gateway.Api/Models/DTOs/: AuthenticationDto.cs  ExternalUserResponseDto.cs  GenericEventDto.cs  LoginDto.cs  RegisterDto.cs  TokenRequest.cs  UserPublishedDto.cs
gateway/Gateway.Api/Properties/: launchSettings.json
gateway/Gateway.Api/Repositories/: IUserRepository.cs  UserRepository.cs
gateway/Gateway.Api/Transforms/: JwtClaimHeaderTransform .cs
services/MessageService/MessageService.Api/: DependencyInjection.cs  Dockerfile  MessageService.Api.csproj  MessageService.Api.http  Program.cs
services/MessageService/MessageService.Api/Controllers/: MessageController.cs
services/MessageService/MessageService.Api/Mapping/: MessageMappingConfig.cs
services/MessageService/MessageService.Api/Properties/: launchSettings.json
services/MessageService/MessageService.Application/: DependencyInjection.cs  MessageService.Application.csproj
services/MessageService/MessageService.Application/Common/AsyncDataServices/: IMessageBusClient.cs
services/MessageService/MessageService.Application/Common/Services/: IMessageService.cs
services/MessageService/MessageService.Application/Messages/Events/: MessageCreatedDomainEventHandler.cs
services/MessageService/MessageService.Domain/: MessageService.Domain.csproj
services/MessageService/MessageService.Domain/Common/Exceptions/: ApplicationErrors.cs  DomainErrors.cs
services/MessageService/MessageService.Domain/Common/Models/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
services/MessageService/MessageService.Domain/Factories/Messages/: IMessageFactory.cs  MessageFactory.cs
services/MessageService/MessageService.Domain/MessageAggregate/: Message.cs
services/MessageService/MessageService.Domain/MessageAggregate/Entities/: Recipient.cs
services/MessageService/MessageService.Domain/MessageAggregate/Events/: MessageCreatedDomainEvent.cs
services/MessageService/MessageService.Domain/MessageAggregate/ValueObjects/: Content.cs  DeliveryDate.cs  ExternalUserId.cs  MessageId.cs  MessageTitle.cs  RecipientEmail.cs  RecipientId.cs  RecipientType.cs
services/MessageService/MessageService.Domain/Repositories/: IMessageRepository.cs
services/MessageService/MessageService.Infrastructure/: DependencyInjection.cs  MessageService.Infrastructure.csproj
services/MessageService/MessageService.Infrastructure/Common/AsyncDataServices/: MessageBusClient.cs
services/MessageService/MessageService.Infrastructure/Common/Services/: MessageService.cs
services/MessageService/MessageService.Infrastructure/Common/Settings/: GrpcScheduledTaskSettings.cs  GrpcUserSettings.cs  RabbitMQSettings.cs
services/MessageService/MessageService.Infrastructure/EF/Config/: MessageConfiguration.cs
services/MessageService/MessageService.Infrastructure/EF/Context/: AppDbContext.cs
services/MessageService/MessageService.Infrastructure/EF/Interceptors/: PublishDomainEventsInterceptor.cs
services/MessageService/MessageService.Infrastructure/EF/Migrations/: 20241227230654_initDb.Designer.cs  20241227230654_initDb.cs  20241231174819_AddMessageTitle.Designer.cs  (+2 more)
services/MessageService/MessageService.Infrastructure/Protos/: scheduledtask.proto  users.proto
services/NotificationService/NotificationService.Api/: DependencyInjection.cs  Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
services/NotificationService/NotificationService.Api/Mapping/: NoficationMappingConfig.cs
services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
services/SchedulerService/SchedulerService.Api/: Dockerfile  Program.cs  SchedulerService.Api.csproj  SchedulerService.Api.http
services/SchedulerService/SchedulerService.Api/Properties/: launchSettings.json
services/SchedulerService/SchedulerService.Infrastructure/: DependencyInjection.cs  SchedulerService.Infrastructure.csproj
services/SchedulerService/SchedulerService.Infrastructure/EventProcessing/: EventProcessor.cs
services/SchedulerService/SchedulerService.Infrastructure/Jobs/: CheckScheduledTasksJob.cs
services/UserService/: DependencyInjection.cs  Program.cs  UserService.csproj  UserService.sln
services/UserService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
services/UserService/Data/: AppDbConfig.cs  AppDbContext.cs
services/UserService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
services/UserService/Mapping/: UserMappingConfig.cs
services/UserService/Migrations/: 20241224003602_initDb.Designer.cs  20241224003602_initDb.cs  AppDbContextModelSnapshot.cs
services/UserService/Models/: BaseModel.cs  User.cs
services/UserService/Models/DTOs/: ExternalUserPublishedDto.cs  GenericEventDto.cs  UserPublishedDto.cs
services/UserService/Properties/: launchSettings.json
services/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
services/UserService/SyncDataServices/Grpc/: GrpcUserService.cs
(+135 files in other folders)
